"(fC) Contact Rate" = 15.4945
"(fI) Infectivity" = 0.174348
"(tInc) Average Time to Show Symptoms" = 0.677727
"(tR) Average Time to Recovery" = 0.696247
Average time to get vaccinated when infections are high = 0.0425903
Average time to get vaccinated when infections are low = 0.01
Average time to produce one vaccine unit = 0.25
FINAL TIME = 24
Initial Infected Population = 10
Initial Susceptible Population = 9990
INITIAL TIME = 0
Number of vaccine units needed to vaccinate = 1
Number of vaccines used per person = 1
TIME STEP = 0.0078125
Vaccine units produced per infected person = 5
weightMonthlyVaccinated = 7.12377
weightWeeklyInfected = 0.860694
