"(fC) Contact Rate" = 28.6415
"(fI) Infectivity" = 0.217964
"(tInc) Average Time to Show Symptoms" = 0.664664
"(tR) Average Time to Recovery" = 0.660249
Average time to get vaccinated when infections are high = 0.0841806
Average time to get vaccinated when infections are low = 0.01
Average time to produce one vaccine unit = 0.25
FINAL TIME = 24
Initial Infected Population = 10
Initial Susceptible Population = 9990
INITIAL TIME = 0
Number of vaccine units needed to vaccinate = 1
Number of vaccines used per person = 1
TIME STEP = 0.0078125
Vaccine units produced per infected person = 5
weightMonthlyVaccinated = 2.44558
weightWeeklyInfected = 1.72039
