{UTF-8}
Time to Get Vaccinated=
	IF THEN ELSE(Change in number infected <=0, Average time to get vaccinated when infections are low\
		, 
	Average time to get vaccinated when infections are high)
	~	
	~		|

Measured Vaccinated=
	IF THEN ELSE(PULSE TRAIN(0, 0, measurement interval, FINAL TIME),
	  RANDOM POISSON(0, 2*"(Vr) Vaccination Rate", "(Vr) Vaccination Rate", 0, 1, 0),
	  :NA:)
	~	
	~		|

"(Vr) Vaccination Rate"=
	((("(S) Susceptible Population" / Vaccine Supply) * Number of vaccine units needed to vaccinate\
		) / Time to Get Vaccinated Smooth
	) * EXP(Noise Parameter*RANDOM NORMAL(-6,6,0,1,0))
	~	People/Month
	~		|

Monthly Vaccinated= INTEG (
	Rate of monthly vaccinations-Dropout Vaccinated from Previous Month,
		Rate of monthly vaccinations)
	~	
	~		|

Monthly Vaccinated Data=SAMPLE IF TRUE(
	Switch every month, Monthly Vaccinated, Monthly Vaccinated)
	~	
	~		|

Average time to get vaccinated when infections are low=
	2
	~	Month
	~		|

Change in number infected=
	("(I) Infected Population" - Infected Population Previous Month) / Infected Population Previous Month
	~	DMNL
	~		|

"(R) Recovered Population"= INTEG (
	"(Rr) Recovering Rate",
		0)
	~	People
	~		|

Rate of monthly vaccinations=
	Measured Vaccinated
	~	
	~		|

Infected Population Previous Month= DELAY FIXED (
	"(I) Infected Population", 1, 10)
	~	
	~		|

Switch every month=
	IF THEN ELSE(INTEGER(Time / 1) = Time / 1, 1 , 0)
	~	
	~		|

Time to change vaccination rate=
	IF THEN ELSE(Change in number infected <= 0, 12, 1)
	~	Month
	~		|

"(V) Vaccinated Population"= INTEG (
	"(Vr) Vaccination Rate",
		0)
	~	
	~		|

Average time to get vaccinated when infections are high=
	1/60
	~	Month
	~		|

Dropout Vaccinated from Previous Month=
	IF THEN ELSE(Switch every month, Monthly Vaccinated / TIME STEP, 0)
	~	
	~		|

Time to Get Vaccinated Smooth=
	SMOOTH(Time to Get Vaccinated, Time to change vaccination rate)
	~	Month
	~		|

Rate of Vaccine Production=
	(("(I) Infected Population" * Vaccine units produced per infected person) / Average time to produce one vaccine unit\
		) * EXP(Noise Parameter*RANDOM NORMAL(-6,6,0,1,0))
	~	vaccine/Month
	~		|

"(S) Susceptible Population"= INTEG (
	-"(Er) Getting Exposed"-"(Vr) Vaccination Rate",
		Initial Susceptible Population)
	~	People
	~		|

Rate of Vaccine Use=
	Number of vaccines used per person * "(Vr) Vaccination Rate"
	~	vaccine/Month
	~		|

Average time to produce one vaccine unit=
	0.25
	~	Month
	~		|

Number of vaccine units needed to vaccinate=
	1
	~	vaccine
	~		|

Number of vaccines used per person=
	1
	~	vaccine/People
	~		|

Vaccine units produced per infected person=
	5
	~	vaccine/People
	~		|

Vaccine Supply= INTEG (
	Rate of Vaccine Production-Rate of Vaccine Use,
		1000)
	~	vaccine
	~		|

Dropout Infected from Previous Week=
	IF THEN ELSE(Switch every week, Weekly Infected / TIME STEP, 0)
	~	
	~		|

Switch every week=
	IF THEN ELSE(INTEGER(Time / 0.25) = Time / 0.25, 1 , 0)
	~	
	~		|

Rate of weekly infections=
	Measured Infected
	~	
	~		|

Weekly Infected= INTEG (
	Rate of weekly infections-Dropout Infected from Previous Week,
		Rate of weekly infections)
	~	
	~		|

Weekly Infected Data=SAMPLE IF TRUE(
	Switch every week, Weekly Infected, Weekly Infected)
	~	
	~		|

"(E) Exposed Population"= INTEG (
	"(Er) Getting Exposed"-"(Ir) Becoming Infective",
		0)
	~	People
	~		|

"(Er) Getting Exposed"=
	("(fC) Contact Rate"*"(fI) Infectivity"*"(S) Susceptible Population") * ("(I) Infected Population"\
		/"(N) Total Population")* EXP(Noise Parameter*RANDOM NORMAL(-6,6,0,1,0))
	~	People/Month
	~		|

"(fC) Contact Rate"=
	100
	~	DMNL/Month
	~	The number of persons contacted per person per month
	|

"(fI) Infectivity"=
	0.05
	~	DMNL
	~	Probability of becoming infected for each contact with an infected person
	|

"(I) Infected Population"= INTEG (
	"(Ir) Becoming Infective"-"(Rr) Recovering Rate",
		Initial Infected Population)
	~	People
	~	The current infected population
	|

"(Ir) Becoming Infective"=
	("(E) Exposed Population"/"(tInc) Average Time to Show Symptoms") * EXP(Noise Parameter\
		*RANDOM NORMAL(-6,6,0,1,0))
	~	People/Month
	~		|

"(N) Total Population"=
	"(S) Susceptible Population" + "(E) Exposed Population" + "(I) Infected Population" \
		+ "(R) Recovered Population"
	~	People
	~		|

Noise Parameter=
	0.2
	~	DMNL
	~		|

"(tInc) Average Time to Show Symptoms"=
	0.25
	~	Month
	~		|

Initial Infected Population=
	10
	~	People
	~		|

Initial Susceptible Population=
	9990
	~	People
	~		|

Measured Infected=
	IF THEN ELSE(PULSE TRAIN(0, 0, measurement interval, FINAL TIME),
	  RANDOM POISSON(0, 2*"(Ir) Becoming Infective", "(Ir) Becoming Infective", 0, 1, 0)\
		,
	  :NA:)
	~	People
	~		|

measurement interval=
	TIME STEP
	~	Month
	~		|

"(Rr) Recovering Rate"=
	("(I) Infected Population"/"(tR) Average Time to Recovery") * EXP(Noise Parameter*RANDOM NORMAL\
		(-6,6,0,1,0))
	~	People/Month
	~		|

"(tR) Average Time to Recovery"=
	0.25
	~	Month
	~	Average time for an individual to recover.
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 8
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,75,0
10,1,"(S) Susceptible Population",553,358,62,39,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,"(I) Infected Population",1091,355,62,39,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,3,"(R) Recovered Population",1378,356,62,39,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,4,6,3,4,0,0,22,0,0,0,-1--1--1,,1|(1278,359)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(1191,359)|
11,6,0,1235,359,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,"(Rr) Recovering Rate",1235,385,61,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,"(tR) Average Time to Recovery",1386,498,67,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,2,7,1,0,43,0,2,64,0,-1--1--1,|||0-0-0,1|(1157,478)|
1,10,8,7,1,0,45,0,2,0,0,-1--1--1,|||0-0-0,1|(1323,445)|
12,11,0,638,293,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
B1
12,12,0,892,287,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R1
12,13,0,873,432,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B2
10,14,"(E) Exposed Population",817,357,62,39,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,1,100,0,0,22,0,192,0,-1--1--1,,1|(646,358)|
1,16,17,14,4,0,0,22,0,192,0,-1--1--1,,1|(722,358)|
11,17,0,684,358,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,18,"(Er) Getting Exposed",684,390,50,24,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,14,100,0,0,22,0,192,0,-1--1--1,,1|(910,356)|
1,20,21,2,4,0,0,22,0,192,0,-1--1--1,,1|(991,356)|
11,21,0,947,356,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,"(Ir) Becoming Infective",947,388,59,24,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,"(fC) Contact Rate",510,495,53,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,"(fI) Infectivity",588,579,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,25,"(N) Total Population",741,587,46,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,1,25,1,1,0,0,0,192,0,-1--1--1,,1|(685,400)|
1,27,14,25,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,28,2,25,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,3,25,1,1,0,0,0,192,0,-1--1--1,,1|(1246,628)|
10,30,"(tInc) Average Time to Show Symptoms",1023,544,67,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,30,22,1,0,0,0,0,192,0,-1--1--1,,1|(997,456)|
1,32,23,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,1,18,1,0,0,0,0,192,0,-1--1--1,,1|(670,256)|
1,34,24,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,35,2,18,1,0,0,0,0,192,0,-1--1--1,,1|(884,222)|
1,36,25,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,37,14,22,1,0,0,0,0,192,0,-1--1--1,,1|(830,469)|
10,38,Initial Susceptible Population,325,324,52,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,39,Initial Infected Population,1040,210,61,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,38,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,41,39,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
12,42,0,1159,433,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B3
10,43,Measured Infected,1257,648,44,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,FINAL TIME,1152,730,53,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,45,44,43,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,46,measurement interval,1672,515,50,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,46,43,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,48,Noise Parameter,881,743,46,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,48,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,50,48,22,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,51,48,7,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,52,Weekly Infected Data,1176,1047,42,24,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,Switch every week,1386,1055,55,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,Time,1540,1020,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,55,54,53,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,56,53,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,57,Weekly Infected,1152,869,42,24,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,58,48,1000,868,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,61,58,100,0,0,22,0,192,0,-1--1--1,,1|(1025,868)|
1,60,61,57,4,0,0,22,0,192,0,-1--1--1,,1|(1081,868)|
11,61,0,1047,868,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,62,Rate of weekly infections,1047,900,64,24,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,43,61,1,0,0,0,0,192,0,-1--1--1,,1|(1046,751)|
1,64,57,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,65,TIME STEP,1072,941,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,66,TIME STEP,1739,628,52,10,8,2,0,19,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,67,66,46,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,68,48,1345,869,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,72,57,100,0,0,22,0,192,0,-1--1--1,,1|(1226,869)|
1,70,72,68,4,0,0,22,0,192,0,-1--1--1,,1|(1302,869)|
1,71,57,72,1,0,0,0,0,192,0,-1--1--1,,1|(1223,812)|
11,72,0,1264,869,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,73,Dropout Infected from Previous Week,1264,912,73,35,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,53,73,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,75,TIME STEP,1483,922,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,76,75,73,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,77,Vaccine Supply,1353,-188,68,42,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,78,48,1140,-192,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,81,78,100,0,0,22,0,192,0,-1--1--1,,1|(1180,-192)|
1,80,81,77,4,0,0,22,0,192,0,-1--1--1,,1|(1253,-192)|
11,81,0,1216,-192,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,82,Rate of Vaccine Production,1216,-160,69,24,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,83,48,1582,-188,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,84,86,77,100,0,0,22,0,192,0,-1--1--1,,1|(1455,-188)|
1,85,86,83,4,0,0,22,0,192,0,-1--1--1,,1|(1537,-188)|
11,86,0,1496,-188,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,87,Rate of Vaccine Use,1496,-156,55,24,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,90,1,100,0,0,22,0,192,0,-1--1--1,,1|(553,107)|
1,89,90,134,4,0,0,22,0,192,0,-1--1--1,,1|(1102,107)|
11,90,0,886,107,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,91,"(Vr) Vaccination Rate",886,139,68,24,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,92,1,90,1,0,0,0,0,192,0,-1--1--1,,1|(509,190)|
1,93,2,82,1,0,0,0,0,192,0,-1--1--1,,1|(1274,-17)|
10,94,Vaccine units produced per infected person,1034,-106,68,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,95,Average time to produce one vaccine unit,1002,-186,55,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,96,95,82,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,97,94,82,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,98,77,91,1,0,0,0,0,192,0,-1--1--1,,1|(1108,17)|
10,99,Number of vaccine units needed to vaccinate,1002,-19,82,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,91,1,0,0,0,0,192,0,-1--1--1,,1|(965,65)|
10,101,Number of vaccines used per person,1533,-61,71,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,91,87,1,0,0,0,0,192,0,-1--1--1,,1|(1430,-72)|
1,103,101,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,104,48,91,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,105,48,82,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,106,22,43,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,107,Measured Vaccinated,1736,60,49,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,46,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,109,91,107,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,110,FINAL TIME,1807,-30,53,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,111,110,107,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,112,Monthly Vaccinated,1965,160,50,31,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,113,48,1802,152,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,116,113,100,0,0,22,0,192,0,-1--1--1,,1|(1829,152)|
1,115,116,112,4,0,0,22,0,192,0,-1--1--1,,1|(1886,152)|
11,116,0,1852,152,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,117,Rate of monthly vaccinations,1852,184,68,24,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,118,107,116,1,0,0,0,0,192,0,-1--1--1,,1|(1834,42)|
12,119,48,2160,153,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,122,112,100,0,0,22,0,192,0,-1--1--1,,1|(2045,153)|
1,121,122,119,4,0,0,22,0,192,0,-1--1--1,,1|(2118,153)|
11,122,0,2081,153,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,123,Dropout Vaccinated from Previous Month,2081,196,71,35,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,124,Switch every month,2176,344,55,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,125,Monthly Vaccinated Data,1975,329,51,33,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,126,124,123,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,127,112,125,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,128,112,122,1,0,0,0,0,192,0,-1--1--1,,1|(2029,74)|
10,129,Time,2172,433,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,130,129,124,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,131,TIME STEP,2290,256,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,132,131,123,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,133,124,125,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,134,"(V) Vaccinated Population",1379,117,66,46,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,135,Change in number infected,463,9,56,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,136,2,135,1,0,0,0,0,192,0,-1--1--1,,1|(436,131)|
10,137,Average time to get vaccinated when infections are low,418,-249,84,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,138,Average time to get vaccinated when infections are high,465,-408,72,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,139,Time to change vaccination rate,649,-101,58,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,140,Time to Get Vaccinated,634,-312,68,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,141,138,140,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,142,137,140,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,143,135,140,1,0,0,0,0,64,0,-1--1--1,,1|(494,-146)|
1,144,140,145,1,0,0,0,0,192,0,-1--1--1,,1|(794,-272)|
10,145,Time to Get Vaccinated Smooth,822,-195,52,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,146,145,91,1,0,0,0,0,192,0,-1--1--1,,1|(897,-22)|
1,147,139,145,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,148,Infected Population Previous Month,273,20,67,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,149,2,148,1,0,0,0,0,192,0,-1--1--1,,1|(228,150)|
1,150,148,135,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,151,135,139,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:SEIR_baserun_noisy_short.vdfx
4:Time
5:"(R) Recovered Population"
9:SEIR_baserun_noisy_short
19:75,0
24:0
25:8
26:8
57:1
54:0
55:0
82:1
86:0
59:0
56:0
58:0
71:0
110:0
111:0
44:0
46:0
45:5
49:0
50:0
51:0
52:8
53:0.25
43:SEIR_baserun_noisy_short.csv
47:
48:caldatalist.lst
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:SEIR_baserun_noisy_short.csv
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
