:OPTIMIZER=MCMC
:SENSITIVITY=Off
:MULTIPLE_START=Off
:RANDOM_NUMBER=Default
:OUTPUT_LEVEL=On
:TRACE=Off
:MAX_ITERATIONS=1000
:RESTART_MAX=0
:PASS_LIMIT=2
:FRACTIONAL_TOLERANCE=0.0003
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCLIMIT=20000
:MCJUMP=0.01
:MCBURNIN=19000
:MCDELTA=0.0001
:MCTEMP=1
:MCNCHAINS=2
:MCUPDATEPAIRS=2
:MCSCHEDULE=0
:MCOUTLIER=0.05
:MCXOVER=0.2
:MCCOOLING=1000
:MCINITMETHOD=2
:MCPAYOFFTYPE=0
:MCGAMMA=1
:MCRECORD=0
:MCKNN=0
:MCEPSILON=0.01
:MCFTEMP=1
10<="(fC) Contact Rate"<=1000
0.001<="(fI) Infectivity"<=0.9
0.1<="(tInc) Average Time to Show Symptoms"<=1
0.1<="(tR) Average Time to Recovery"<=1
0.01<=Average time to get vaccinated when infections are low<=6
0.001<=Average time to get vaccinated when infections are high<=3
0.001<=weightWeeklyInfected<=100
0.001<=weightMonthlyVaccinated<=100
