"(fC) Contact Rate" = 97.5761
"(fI) Infectivity" = 0.0533145
"(tInc) Average Time to Show Symptoms" = 0.259791
"(tR) Average Time to Recovery" = 0.240416
Average time to get vaccinated when infections are high = 0.0286173
Average time to get vaccinated when infections are low = 0.01
Average time to produce one vaccine unit = 0.25
FINAL TIME = 24
Initial Infected Population = 10
Initial Susceptible Population = 9990
INITIAL TIME = 0
Number of vaccine units needed to vaccinate = 1
Number of vaccines used per person = 1
TIME STEP = 0.0078125
Vaccine units produced per infected person = 5
weightMonthlyVaccinated = 0.532104
weightWeeklyInfected = 0.045656
