"(fC) Contact Rate" = 104.12
"(fI) Infectivity" = 0.0427825
"(tInc) Average Time to Show Symptoms" = 0.304673
"(tR) Average Time to Recovery" = 0.250402
Average time to get vaccinated when infections are high = 0.001
Average time to get vaccinated when infections are low = 1.93178
Average time to produce one vaccine unit = 0.25
FINAL TIME = 24
Initial Infected Population = 10
Initial Susceptible Population = 9990
INITIAL TIME = 0
Number of vaccine units needed to vaccinate = 1
Number of vaccines used per person = 1
TIME STEP = 0.0078125
Vaccine units produced per infected person = 5
weightMonthlyVaccinated = 0.130044
weightWeeklyInfected = 0.119303
