"(fC) Contact Rate" = 142.469
"(fI) Infectivity" = 0.0422397
"(tInc) Average Time to Show Symptoms" = 0.329908
"(tR) Average Time to Recovery" = 0.193048
Average time to get vaccinated when infections are high = 0.00167766
Average time to get vaccinated when infections are low = 3.84891
Average time to produce one vaccine unit = 0.25
FINAL TIME = 24
Initial Infected Population = 10
Initial Susceptible Population = 9990
INITIAL TIME = 0
Number of vaccine units needed to vaccinate = 1
Number of vaccines used per person = 1
TIME STEP = 0.0078125
Vaccine units produced per infected person = 5
weightMonthlyVaccinated = 0.347018
weightWeeklyInfected = 0.0436793
