{UTF-8}
weightWeeklyInfected=
	1
	~	
	~		|

Dropout infected from previous week=
	IF THEN ELSE(Switch every week, Weekly Infected / TIME STEP, 0)
	~	
	~		|

Weekly Infected= INTEG (
	Rate of weekly infections-Dropout infected from previous week,
		Rate of weekly infections)
	~	
	~		|

Weekly Infected Data:=
	GET XLS DATA('SEIR_caldata.xlsx','Sheet 1','1','B3')
	~	
	~		|

Rate of weekly infections=
	"(Ir) Getting Infected"
	~	
	~		|

Switch every week=
	IF THEN ELSE(INTEGER(Time / 0.25) = Time / 0.25, 1 , 0)
	~	
	~		|

"(N) Total Population"=
	Initial Infected Population + Initial Susceptible
	~	People
	~	Size of the total population
	|

"(fC) Contact Rate"=
	100
	~	1/Month
	~	The number of persons contacted per person per month.
	|

"(fI) Infectivity"=
	0.05
	~	DMNL
	~	The probability of becoming infected for each contact with an infected \
		person.
	|

"(I) Infected Population"= INTEG (
	"(Ir) Getting Infected"-"(Rr) Recovering Rate",
		Initial Infected Population)
	~	People
	~	The current infected population
	|

"(Ir) Getting Infected"=
	"(fC) Contact Rate"*"(fI) Infectivity"*"(I) Infected Population"*"(S) Susceptible Population"\
		/"(N) Total Population"
	~	People/Month
	~		|

"(R) Recovered Population"= INTEG (
	"(Rr) Recovering Rate",
		"(N) Total Population"-Initial Susceptible-Initial Infected Population)
	~	People
	~		|

"(Rr) Recovering Rate"=
	"(I) Infected Population"/"(tR) Average Time to Recovery"
	~	People/Month
	~		|

"(S) Susceptible Population"= INTEG (
	-"(Ir) Getting Infected",
		Initial Susceptible)
	~	People
	~		|

"(tR) Average Time to Recovery"=
	0.25
	~	Month
	~	Average time for an individual to recover.
	|

Initial Infected Population=
	10
	~	People
	~		|

Initial Susceptible=
	9990
	~	People
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 24
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.015625
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,"(S) Susceptible Population",418,157,63,38,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,"(I) Infected Population",728,155,62,39,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,3,"(R) Recovered Population",1062,153,59,39,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(620,157)|
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(521,157)|
11,6,0,568,157,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,"(Ir) Getting Infected",568,183,39,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,4,0,0,22,0,0,0,-1--1--1,,1|(948,160)|
1,9,10,2,100,0,0,22,0,0,0,-1--1--1,,1|(836,160)|
11,10,0,888,160,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,"(Rr) Recovering Rate",888,186,61,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,"(N) Total Population",432,278,40,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,"(fI) Infectivity",542,339,44,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,"(fC) Contact Rate",648,306,45,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,15,Initial Susceptible,367,35,44,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,16,Initial Infected Population,670,24,49,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,17,"(tR) Average Time to Recovery",1008,288,67,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,18,12,7,0,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(0,0)|
1,19,13,7,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(547,269)|
1,20,14,7,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(606,250)|
1,21,1,6,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(486,57)|
1,22,2,6,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(615,69)|
1,23,2,11,1,0,43,0,2,64,0,-1--1--1,|||0-0-0,1|(796,269)|
1,24,17,11,1,0,45,0,2,0,0,-1--1--1,|||0-0-0,1|(955,234)|
12,25,0,513,119,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
B1
12,26,0,626,122,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R1
12,27,0,796,217,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B2
1,28,16,2,1,0,0,0,0,64,1,-1--1--1,,1|(742,74)|
1,29,12,3,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,30,16,3,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,31,15,3,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,32,15,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,33,15,12,1,1,0,0,0,192,0,-1--1--1,,1|(309,147)|
1,34,16,12,1,1,0,0,0,192,0,-1--1--1,,1|(254,169)|
12,35,0,160,-240,40,20,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,36,0,160,-240,40,20,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
10,37,Weekly Infected,784,465,52,39,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,38,48,598,466,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,41,38,100,0,0,22,0,192,0,-1--1--1,,1|(636,466)|
1,40,41,37,4,0,0,22,0,192,0,-1--1--1,,1|(704,466)|
11,41,0,670,466,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,42,Rate of weekly infections,670,498,64,24,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,43,48,1000,465,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,37,100,0,0,22,0,192,0,-1--1--1,,1|(871,465)|
1,45,46,43,4,0,0,22,0,192,0,-1--1--1,,1|(954,465)|
11,46,0,913,465,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,Dropout infected from previous week,913,508,72,35,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,7,42,1,0,0,0,0,192,0,-1--1--1,,1|(713,324)|
1,49,37,46,1,0,0,0,0,192,0,-1--1--1,,1|(866,392)|
10,50,Switch every week,782,647,55,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,50,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,52,TIME STEP,977,627,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,53,52,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,54,Time,645,690,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,55,54,50,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,56,weightWeeklyInfected,1037,421,60,24,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|0-128-64,0,0,0,0,0,0
10,57,Weekly Infected Data,902,357,59,24,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|255-0-0,0,0,0,0,0,0
///---\\\
:L<%^E!@
1:SIR_naivecal.vdfx
4:Time
5:Weekly Infected Data
9:SIR_naivecal
19:100,0
24:0
25:24
26:24
11:cal parameter list.voc
12:SIR naivecal payoff.vpd
23:0
15:1,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
